.main {
  max-width: 1176px; margin: 0 auto;
}

/*@font-face {
  font-family: "Baomoi";
  font-weight: 700;
  src: url("../../../fonts/baomoi-regular-2.0.2.woff2") format("woff2");
}*/


.baomoi {
	font-family: 'Baomoi' !important;
}


a {
	text-decoration: none;outline: 0;color: #000;
}

.link-hover1:hover, .link-hover1.active {
	background-color: rgba(200, 197, 255, 0.2);
}

.sidebar {
	width: 300px;
	border: 1px solid #ddd;
	box-shadow: 0px 2px 3px #ddd;
}

.main > .container {
	width: 100%;margin: 8px 0;
}

.main > .container > div {
	float: left;
}

.main-content {
	margin: 0 8px;border: 1px solid #ddd;width: 860px; box-shadow: 0px 2px 3px #ddd;
}

.sidebar > div {
	width: 100%;background-color: #fff;display: block;
}

.sidebar > div > .--title {
	display: block;width: 100%;
	padding: 15px 10px;border-bottom: 1px solid #ddd;
}

.sidebar > div > .--files-menu li a {
	display: block;padding: 10px;
	border-bottom: 1px solid #ddd;
}
/*.sidebar > div > .--files-menu li a:hover, .--item-active {
	background-color: rgba(200, 197, 255, 0.2);color: #1b95e0 !important;
}*/

/* {
	color: red;
}*/

.sidebar > div > .--files-menu li:last-child a {
	border: 0;
}

.--item-icon {
	vertical-align: middle; width: 22px; height: 22px;
	margin-right: 8px;
}

.library {
	width: 100%;background-color: #fff;
}
.library > .head {
	padding: 15px 30px;
}
.search-box {position: relative;display: inline-block;}
.search-files-input {
	font-size: 15px;padding: 8px 55px 8px 8px;width: 400px;border: 1px solid #ddd;
	border-radius: 3px;
}
.search-files-input:focus {border-color:#9695d8;}
.search-files-button {
	position: absolute;top: 0%;right: 1px;
	width: 50px;height: 95%;margin: 1px 0;
	border:0;border-left: 1px solid #ddd;
	background-color: #fff;color: #aaa;cursor: pointer;
}
.file-list {
	margin: 10px 0 0 0;
}

#sort {
	padding: 5px;width:150px;
	font-size: 14px;
}


.file-list > li {
	padding: 15px 30px;
}
.file-list > li.item {
	display: grid;grid-gap: 10px;
	grid-template-columns: 45px 580px auto 45px;
	border-top: 1px solid #ddd;
}

.file-list > li.item > div {
	position: relative;
	height: 100%;
}

.pos-absolute {
	position: absolute;top: 0;bottom: 0;margin:auto;
}
.item-icon {
	width: 40px; height: 40px;
}
.item-date-created {color: #aaa;}
.item-action, .item-date-created {
	text-align: right;
}

.item-action > span {
	position: relative;
	
}

.item-action > span > i.fa {
	display: inline-block;border: 1px solid #ddd;
	padding: 5px 7px;font-size: 11px;border-radius: 3px;color:#aaa;
	cursor:pointer;
}

/*Menu action cho file Sửa tên, xóa, tải, đăng bài với file đó*/
.action {
	display: none;position: absolute; width: 200px;
	background-color: #fff; border: 1px solid #ddd; right: 5px;top: 150%;
	text-align: left;z-index: 1;
}

.action ul li {
	padding: 8px;border-bottom: 1px solid #ddd;
}
