/* All group profile page */

.profile-all-group-content {background-color: inherit !important;}

#profile-all-group-list > div {
	background-color: #fff;
	margin-bottom: 8px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}

#profile-all-group-list > div > div {padding: 10px;}

#profile-all-group-list > div > div:first-child {
	border-bottom: 1px solid #e6ecf0;
}

#profile-all-group-list .-kind-name {
	position: relative;
}

/*#profile-all-group-list .-kind-list-action-button {
width: 30px; height:30px;
position: absolute;right: 0%;top: 0;bottom: 0;margin: auto;
background-image: url(../pictures/page-action.svg);
background-repeat: no-repeat;
background-position: center;
transform: rotate(90deg);
border:0; padding: 10px;cursor: pointer;
background-color: transparent;
}*/

.group-list {width: 100%;}
.group-list > li {
	width: 258px !important; display: inline-block;margin: 10px 0;
}

.group-list > li:nth-child(odd) {
	margin-right: 10px;
}
.group-list > li:nth-child(even) {
	margin-left: 10px;
}

.profile-group-card {
	padding-bottom: 10px;
	position: relative; border-radius: 3px;
	box-shadow: 0 1px 3px 0 rgba(12, 12, 13, 0.1);
	transition: all 150ms;
}

.profile-group-card img {
	width: 100%; height: 120px;
	border-radius: 3px 3px 0 0;
}
.profile-group-card > div {
	padding: 8px;
}

.group-name-and-unread-post-counter h3 {
	width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
	color: #000;
}
.group-name-and-unread-post-counter h3:hover {
	text-decoration: underline;
}

.group-name-and-unread-post-counter span {
	color: #657786;font-size: 12px;display: block;
}

.group-name-and-unread-post-counter:hover span:nth-of-type(2) {
	color: #1b95e0;text-decoration: underline;
}

.group-description {height: 60px; line-height: 20px !important; overflow: hidden; padding: 0 8px !important; color: #666;}


.group-action-button {
	background-image: url(../../../pictures/luan/page-action.svg);
	background-repeat: no-repeat;
	background-position: center;
	width: 30px; height: 30px;background-color: #fff;
	border: 2px solid #D7D7DB;
	border-radius: 50%; padding: 10px;cursor: pointer;
	position: absolute;top: -14px;right: -17px;
	box-shadow: 0 2px rgba(12, 12, 13, 0.1);
	opacity: 0;
	transform: scale(0);
	transition: all 250ms;
}

.profile-group-card:hover {
	box-shadow: 0 0 0 5px #D7D7DB;
}

.profile-group-card:hover .group-action-button {
	opacity: 1;
	transform: scale(1);
}

.js-card-hover {box-shadow: 0 0 0 5px #D7D7DB;}
.js-card-hover > .group-action-button {
	opacity: 1;
	transform: scale(1);
}

.group-list-context-menu {
	display: none;
	width: 200px; height: auto;background-color: #fff;color: #000;
	border-radius: 3px;border: 1px solid #e4e4e4;
	z-index: 1;
	position: absolute;top: 25px;right: -30px;
	box-shadow: 0 1px 4px rgba(0,0,0,0.25);
}

.group-list-context-menu .caret {
	position: absolute;bottom: 100%;right: 18px;
}

.group-list-context-menu .caret-outer {
	border-bottom: 10px solid #e4e4e4;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	position: absolute;bottom: 100%;right: 18px;
	text-align: center;
}

.group-list-context-menu .caret-inner {
	border-bottom: 9px solid #fff;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	position: absolute;bottom: 100%;right: 18px;
	text-align: center;
}


/* End All group profile page */
