textarea:focus{
  outline:0px !important;
    -webkit-appearance:none;
}



#divthemanhbaidang{
  margin-left: 15px; 
  float: left;
}
#divthemteptinbaidang{
  margin-left: 15px;
  float: left;
}

#divcacluachondinhkem{
  padding-bottom: 4px;
  margin-left: 60px;
  margin-right: 7px;
  height: 100%;
  border-bottom: solid 1px #9695d8; 
}
#divluachondinhkem{
  height: 25px;
  /*background-color: #9695d8; */
  width: 100%;
  margin-bottom: 5px;
}
#imgdangbaiviet{
	width: 40px; height: 40px; border-radius: 50%; margin-top: 10px;
	margin-left: 10px; float: left;
}
#iptextdangbaiviet{
	border: 1px solid #c5cfd6; border-radius: 3px; float:left;width: 493px;
	 margin-left: 10px;margin-top: 15px;
	 border-color: #9695d8;
     border-style: none; 

    border-color: Transparent; 
    overflow: auto;  
    width: auto;
    resize: none;
}
#divbigformdangbaiviet{
	height: 175px;background-color: white; margin-bottom: 5px; 
	border: 1px solid #9695d8;
  /*#c5cfd6*/
			border-radius: 3px; 
			margin-bottom: 10px;
}
#divtrongformdangbaiviet{
	height: 125px; border-bottom: 1px solid #c5cfd6;
}
#divbottomformdangbaiviet{
  height: 50px;
}
#btndangbaiviet {
	margin-top: 7px;
	margin-right: 5px;
    border: 2px solid black;
    background-color: white;
    color: black;
    padding: 5px 17px;
    font-size: 16px;
    cursor: pointer;
     border-radius: 3px;
      /*border-color: #2196F3;*/
      border-color: rgb(150, 149, 216);
      color: rgb(150, 149, 216);
    /*color: dodgerblue;*/
    float: right;
       -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#divnoidungbaiviet{
	height: 50px;
}
#divoptionradiobutton{
	height: 30px;
	padding-left: 0px;
}
#divbtndangbaiviet{
	float: right;
	width: 25%;
}
input[type="file"] {
    display: none;
}


.custom-file-upload {
   /* border: 1px solid #9695d8;*/
    /*display: inline-block;*/
    padding: 3px 6px;
    cursor: pointer;
   /* border-radius: 3px;*/
}














/*checkbox*/
/* The container */
.optionlevel2{
	margin-top: 50px;
	display: none;
}
.datetimepickker{
  border-radius: 3px;
  border: solid 1px; 
  width: 110px;
  border-color: #9695d8;
}
.divoptionradio{
	float: right;
	width: 21%;
	height: 30px;
	/*border: solid 1px;*/
	/*border-radius: 1px;*/
	/*border-color: transparent transparent  #9695d8 transparent;*/
	border-top: 50%;
	margin-right: 5px;
	-webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.container {
	float: left;
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: rgb(150, 149, 216);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#optionthongbao{

}
#optionthubai{

}

/*end checkbox*/















/*combobox*/
/*the container must be positioned relative:*/
.custom-select {
	
	padding-top: 7px;
	margin-left: 60px;
	padding-left: 0px;
	float: right;
	width: 350px;
 	position: absolute;
  	font-family: Arial;

}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: white;
}
/*style the arrow inside the select element:*/
.select-selected:after {

  position: absolute;
  content: "";
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: rgb(150, 149, 216) transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent rgb(150, 149, 216) transparent;
  top: 14px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: rgb(150, 149, 216);
  padding: 5px 10px;
  border: 1px solid transparent;
  border-color: rgb(150, 149, 216)  rgb(150, 149, 216) rgb(150, 149, 216) rgb(150, 149, 216);
  cursor: pointer;
  user-select: none;
  border-radius: 3px;
}
/*style items (options):*/
.select-items {
  position: absolute;
  background-color: white;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/*endcombobox*/




















/*custom datetime*/
/* Removes the clear button from date inputs */
input[type="date"]::-webkit-clear-button {
    display: none;
}

/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button { 
    display: none;
}

/* Always display the drop down caret */
input[type="date"]::-webkit-calendar-picker-indicator {
    color: #9695d8;
}

/* A few custom styles for date inputs */
input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    color: #95a5a6;
    font-family: "Helvetica", arial, sans-serif;
    font-size: 14px;
    border:1px solid #9695d8;
    background: transparent;
    padding:5px;
    display: inline-block !important;
    visibility: visible !important;
}

input[type="date"], focus {
    color: #95a5a6;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}
/*endcustom*/

/*content*/
.contentmain {

      /* background-color: cadetblue; */
      height: 1500px;
  }
  #anhbia{
    width:1184px; height: 325px; background-color: pink;border-bottom-left-radius: 10%;border-top-right-radius: 7%;
    margin-top: 4px;
  }
  .leftnav{
     float:left; background-color:#e6ecf0; width:300px; height: 1500px; margin:4px; margin-top: 8px;
  }
  #thongtincuanhom{
    float:left; background-color: rgb(150, 149, 216); width:300px; height: 300px;border-radius: 1%;
  }
  #thongtinkhaccuanhom{
    float:left; background-color: rgb(150, 149, 216); width:300px; height: 500px;margin-top: 8px;border-radius: 1%;
  }
  .content{
    float:left;   width:560px; margin: 4px;margin-top: 8px;
  }
  .subcontent{
    float:left; background-color: white;  width:560px; height: 500px;margin-bottom: 8px;
  }
  .rightnav{
     float:left; background-color: rgb(118, 223, 236); width:300px; height: 700px;margin: 4px;margin-top: 8px;border-radius: 1%;
  }
/*endcotent*/




