* {
  padding: 0; margin: 0;
  box-sizing: border-box; font-family: "Arial";
}

body {
  background: #e6ecf0; color: #14171a;
  font-size: 14px; line-height: 20px;
}

button, select{
  -webkit-appearance: none;
}

ul {list-style-type: none;}

a {text-decoration: none; color: #1b95e0; outline: 0}

.clear {clear: both}

ul.navtop-menu {
  overflow: hidden; background-color: white;
}

.navtop-menu li {
  float: left;
}

.navtop-menu li a {
  display: block; color: inherit; text-align: center; padding: 14px 16px; text-decoration: none;
}

.topnavroot{
  background-color: white; position: sticky; top: 0; border-bottom-color: rgb(118, 223, 236);
  border-style: solid; border-width: 0px; border-bottom-width: 1px; z-index: 10;
}
.topnav {
  width: 1190px; margin-left: auto; margin-right: auto;
}





/*Reset password*/
.reset-password-main {
  width: 900px; margin: 70px auto; overflow: hidden;
}

.reset-password-form {
  width: 60%;margin: 0 auto; padding: 30px;
  border: 1px solid #eee;background-color: #fff;
}


.reset-password-form form div {
  margin: 10px 0 20px;
}


.reset-password-form form label {
  display: block;font-size: 12px;
}

.reset-password-form form input {
  display: block;
  width:100%;padding: 7px 7px;font-size: 14px;
  border: 1px solid #ccc;background-color: #fafafa;
  border-radius: 3px;
  font-size: 14px;
}

.reset-password-form form input:focus {
  border: 1px solid #aaa;
  box-shadow: 1px 1px 3px #aaa;
}

#reset-passowrd-button {
  width: 100%;padding: 7px;font-size: 14px;
  background-color: #48aae6;border: 0;border-radius: 3px;
  cursor: pointer;opacity: 0.8;color: #fff;
}
#reset-passowrd-button:hover {
  opacity: 1;box-shadow: 1px 1px 3px #48aae6;
}


/*End reset password*/
