* {
  padding: 0; margin: 0;
  box-sizing: border-box; font-family: "Arial";
}

@font-face {
  font-family: "Baomoi";
  font-weight: 700;
  src: url("../../../fonts/baomoi-regular-2.0.2.woff2") format("woff2");
}


body {
  background: #e6ecf0; color: #14171a;
  font-size: 14px; line-height: 20px;
}

label.error {
  color: red;margin:0 5px;
}

button, select{
  -webkit-appearance: none;
}

ul {list-style-type: none;}

a {text-decoration: none; color: #1b95e0; outline: 0}

.clear {clear: both}

ul.navtop-menu {
  overflow: hidden; background-color: white;
}

.navtop-menu li {
  float: left;
}

.navtop-menu li a {
  display: block; color: inherit; text-align: center; padding: 14px 16px; text-decoration: none;
}

.topnavroot{
  background-color: white; position: sticky; top: 0; border-bottom-color: rgb(118, 223, 236);
  border-style: solid; border-width: 0px; border-bottom-width: 1px; z-index: 10;
}
.topnav {
  width: 1190px; margin-left: auto; margin-right: auto;
}





/*Reset password*/

.ajax-loader {
  position: absolute;top: 0;bottom: 0;
  transform: translateY(-5px);display: none;
}
.reset-password-main {
  width: 900px; margin: 70px auto; overflow: hidden;
}

.reset-password-form {
  width: 60%;margin: 0 auto; padding: 30px;
  border: 1px solid #eee;background-color: #fff;
}


.reset-password-form form div {
  margin: 10px 0 20px;
}


.reset-password-form form label {
  display: block;font-size: 12px;
}

.reset-password-form form input {
  display: block;
  width:100%;padding: 7px 7px;font-size: 14px;
  border: 1px solid #ccc;background-color: #fafafa;
  border-radius: 3px;
  font-size: 14px;
}

.reset-password-form form input:focus {
  border: 1px solid #aaa;
  box-shadow: 1px 1px 3px #aaa;
}

#forget-password-button, #reset-password-button {
  width: 100%;padding: 7px;font-size: 14px;
  background-color: #6667a6;border: 0;border-radius: 3px;
  cursor: pointer;opacity: 0.8;color: #fff;
}
#forget-password-button:hover, #reset-password-button:hover {
  opacity: 1;box-shadow: 1px 1px 3px #6667a6;
}

/*ALERT BOX*/

.myalert {
  display: none;
  background-color: rgba(102, 103, 166, 0.6);
  position: relative;
}
.reset-password-alert {
  padding: 20px 10px;
}
.myalert .--close {
  color: #555;font-size: 22px;cursor: pointer;
  position: absolute;top: 5px;right: 10px;
}
.myalert .--content {
  color: #000;
}

.myalert .--content p {font-family: 'Baomoi' !important, 'Arial'; font-size: 17px;}

/*END ALERT BOX*/


/*Nếu người dùng đang đăng nhập thì hiển thị ảnh và email của người dùng trước*/
.authed-account {
  display: flex;align-items:center;
}
.authed-account img {
  width: 50px; height: 50px;
}
.authed-account p {
  width: 200px;
}


/*End reset password*/
