/*

* Modal ở trang cá nhân (chỉnh sửa thông ti cá nhân)
* Modal ở trang cài đặt tài khoản (xác nhận thay đổi hay không)

*/



/*Modal confirm save changes in setting page | Confirm modal in profile page*/
.confirm-modal {
  display: none;
  position: fixed; left: 0; top: 0; z-index: 1;width: 100%; height: 100%;
  padding-top: 80px !important; overflow: auto; background-color: rgba(0,0,0,0.5);
}

.confirm-modal label.error {   color: red;font-size: 13px;margin:0
5px;display: block; }

.confirm-modal span.close {
  cursor: pointer;
}

.confirm-modal .modal-content {
  width: 500px;margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
}
.confirm-modal .modal-content form > div {
  /*padding-left: 10px;  padding-right: 10px;*/
  padding: 15px 10px;
}
.confirm-modal .modal-header {
  text-align: center;position: relative;
}
.confirm-modal .modal-header > h2 > span.close {font-weight: normal; font-size: 20px;position: absolute;right: 10px}
.confirm-modal .modal-body {
  border-top: 1px solid #e6ecf0;border-bottom: 1px solid #e6ecf0;
}
.confirm-modal .modal-body > div {margin: 8px 0;}
.confirm-modal .modal-body input#confirm-password-setting {
  height: 40px; width: 100%;padding: 0 5px;border: 1px solid #e6ecf0;border-radius: 3px;
}
.confirm-modal .modal-body input#confirm-password-setting:focus {
  border: 1px solid #9695d8;
}
.confirm-modal .modal-body  a.forgot-password-link {
  font-size: 12px;
}
.confirm-modal .modal-body  a.forgot-password-link:hover {
  text-decoration: underline;
}
.confirm-modal .modal-footer {text-align: right}
.confirm-modal .modal-footer > a {
  display: inline-block;padding: 10px;border-radius: 3px;margin-left: 8px;font-weight: bold;}
.confirm-modal .modal-footer > a:nth-of-type(1) {
  border: 1px solid #c8c5ff;color: #000;
}
.confirm-modal .modal-footer > a:nth-of-type(1):hover {
  background-color: #c8c5ff;
}
.confirm-modal .modal-footer > a:nth-of-type(2) {
  background-color: #6667a6;color: #fff;border: 1px solid #6667a6;
}
.confirm-modal .modal-footer > a:nth-of-type(2):hover {
  /*opacity: 0.8;*/
}

.update-profile-button {
  background-color: #6667a6;color: #fff;border: 1px solid #6667a6;
  display: inline-block; padding: 10px; border-radius: 3px; margin-left: 8px; font-weight: bold;

}

.confirm-modal .modal-footer .js-conditions-failed {
  opacity: 0.8; background-color: #ccc !important; border-color: #ccc !important; cursor: not-allowed;
}

/*Modal confirm save changes in setting page | Confirm modal in profile page*/
