* {
  padding: 0; margin: 0;
  box-sizing: border-box; font-family: "Arial";
}

body {
  color: #14171a;background: #e6ecf0;
  font-size: 14px; line-height: 20px;
  width: 100%; height: 100%;
  background: linear-gradient(to right, #f0f2f0, #000c40);
}

@font-face {
  font-family: "Baomoi";
  font-weight: 700;
  src: url("../../fonts/baomoi-regular-2.0.2.woff2") format("woff2");
}

.background {
  font-size: 14px; line-height: 20px;
  background-image: url('https://wallpapersite.com/images/pages/pic_w/5666.jpg');
  background-repeat: repeat-y; background-size:100% 100%; background-position: center;
  position: absolute;left:0;top:0;z-index: -1;
  width: 100%;height: 100%;
}

.background:before {
  content: '';
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
  width: 100%; height: 100%;
	background: linear-gradient(to right, #f0f2f0, #000c40);
	opacity: .6;z-index: -1;
}


button, select{
  -webkit-appearance: none;
}

ul {list-style-type: none;}

a {text-decoration: none; color: #1b95e0; outline: 0}

.clear {clear: both}

ul.navtop-menu {
  overflow: hidden; background-color: white;
}

label.error {margin: 0 5px;color: red}
.baomoi {
  font-family: "Baomoi";
}
.navtop-menu li {
  float: left;
}

.navtop-menu li a {
  display: block; color: inherit; text-align: center; padding: 14px 16px; text-decoration: none;
}

.topnavroot{
  background-color: white; position: sticky; top: 0; border-bottom-color: rgb(118, 223, 236);
  border-style: solid; border-width: 0px; border-bottom-width: 1px; z-index: 10;
}
.wrapper-main {
  width: 1190px; margin-left: auto; margin-right: auto;
}

/* ----------------------------- */

.contact-form-container {
  display: grid; grid-template-columns: 4fr 8fr;
  max-width: 900px;margin:35px auto;
  box-shadow: 3px 3px 5px #000;
  border-radius: 10px;
}

.contact-form-container > div {
  padding: 40px 40px;
}
.title {margin: 15px 0 30px 0;}

/* contact-form-information  */
.contact-form-information {
  background-color: rgba(66, 66, 71, 0.8);
  border-radius: 10px 0 0 10px;position: relative;
}
.contact-form-information .title {
  color: #fff;
}

.info ul li {
  display: flex;
  margin-bottom: 30px;
}

.info-icon i.fa{
  width: 30px;font-size: 20px;color: #fff;
}

.info ul li > div:nth-of-type(2) {
  color: #aaa;
}

.social-button {
  margin: 100px 0 0 0; text-align: center;
  position: absolute;left: 0;right: 0;bottom: 50px;
}
.social-button ul li {display: inline-block;}
.social-button ul li a {
  color: #fff; padding: 10px;font-size: 20px;opacity: 0.7;
}
.social-button ul li a:hover {
  color: #fff; padding: 10px;font-size: 20px;opacity: 1;
  text-shadow: 2px 2px 2px #fff;
}


/*  End contact-form-information */


/* contact-form-main  */

.contact-form-main {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 0 10px 10px 0;
}
.contact-form-main .title {
  color: #000;
}

#contact-form > div {
  margin-bottom: 10px;
}
#contact-form label {font-size: 13px;}
#contact-form label, #contact-form input, #contact-form textarea {
  display: block; width: 100%;
}
#contact-form input, #contact-form textarea {
  resize: none;padding: 10px;font-size: 14px;
  border: 1px solid #ccc;background-color: #efefef;border-radius: 3px;font-size: 14px;
}
#contact-form input:focus, #contact-form textarea:focus {
  border: 1px solid #aaa;
  box-shadow: 1px 1px 3px #aaa;
}

.send-message-button {
  width: 100px;
  padding: 7px;font-size: 14px;
  background-color: #6667a6;border: 0;border-radius: 3px;
  cursor: pointer;opacity: 0.8;color: #fff;
}



/*Contact- message - alert*/

.contact-alert {
  position: fixed;z-index: 11;
  top: 0;left: 0;right:0;margin:auto;
  min-height:80px;width: 500px;background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
  transform: translateY(-200%);
}
.contact-alert .message {
  color: #000;font-size: 20px;
  padding: 15px 25px;
}

.alert-animate {
  animation: alert-animation 4s linear;
}

@keyframes alert-animation {
  0% { transform: translateY(-200%); }
  15% { transform: translateY(0%); }
  90% {transform: translateY(0%);}
  100% { transform: translateY(-200%); }
}

/*End alert*/


/* End contact form main  */
