*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-appearance: none;
}

button {
  -webkit-appearance: none;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.clear {clear:both}

ul.navtop-menu {
    overflow: hidden;
    background-color: white;
}

.navtop-menu li {
    float: left;
}

.navtop-menu li a {
    display: block;
    color: inherit;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navtop-menu li a:hover:not(.active) {
    background-color: #111;
}

.active {
    color:#1DA1F2;
    /* background-color: #1DA1F2; */
}

.search-container {
    float: left;
  }
  .search-container button {
      float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;



  }
  .search-container button:hover {
    background: #ccc;
  }
  .topnav input[type=text]  {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    background: #d2e5f1;
    border-bottom-left-radius: 7px;
    border-top-left-radius: 7px;
  }
  body {
    background: #e6ecf0;
    color: #14171a;
    font-size: 14px;
    line-height: 20px;
    overflow-y: scroll;
    margin: 0px;
  }

  .topnavroot{
   background-color: white;
   position: sticky;
   top: 0;
   border-bottom-color: rgb(118, 223, 236);
   border-style: solid;
   border-width: 0px;
   border-bottom-width: 1px;
   z-index: 10;


  }
  .topnav {

    width: 1190px;
    margin-left: auto;
    margin-right: auto;
  }

