
@font-face {
  font-family: "Baomoi";
  font-weight: 700;
  src: url("../../../fonts/baomoi-regular-2.0.2.woff2") format("woff2");
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #e6ecf0;
  color: #14171a;
  font-size: 14px;
  line-height: 20px;
  overflow-y: scroll;
  margin: 0px;
}


*{
  margin: 0; padding: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
}

button {
  -webkit-appearance: none;
}

ul {
  list-style-type: none;
  margin: 0; padding: 0;
}
.baomoi {font-family: "Baomoi"}
.clear {clear:both}



/* The Modal (background) */
.modal {

    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    font-family: Arial, Helvetica, sans-serif;


  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}
#btn-show-dynamic-menu{
  background-color: transparent;
  color: #9695d8;
  border: solid 1px transparent;
  width: 48px;
  height: 48px;
  /* border-radius: 50%;*/
}
#btn-show-dynamic-menu:hover{
  cursor: pointer;

}
/* Modal Content */

/*#div-head-popup-show-all-menu{
        background-color: #fefefe;
    margin: auto;
    height: 20px;
    border-bottom:  1px solid #9695d8;
    width: 100%;
    display: none;
}*/

#div-head-popup-show-all-menu{
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border-bottom:  1px solid #9695d8;
  width: 100%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}





/**/




/*#btn-tao-nhom-in-model{
  float: right;
  background-color: #9695d8;
  color: white;
  height: 25px;
  border-radius: 3px;
  border: 1px #9695d8 solid;
  padding: 3px;
  cursor: pointer;
}*/



/*#btn-huy-tao-nhom-in-model{
  float: right;
  background-color: #9695d8;
  color: white;
  height: 25px;
  border-radius: 3px;
  border: 1px #9695d8 solid;
  padding: 3px;
  cursor: pointer;
}
#btn-xac-nhan-tao-nhom-in-model{

}*/






























/**/














/* Style the tab */
.tab {
    overflow: hidden;
    border: transparent;
    /*border-bottom: 1px solid #ccc;*/
    background-color: white;

}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: #9595d8;
    border-bottom: 1px solid #9695d8;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #cfb9e8;
    /*border:solid 1px #9595d8;*/
}

/* Create an active/current tablink class */
.tab button.active {
     border:solid 1px #9595d8;
     border-bottom: none;
    /*background-color: #9595d8;*/
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
     border: transparent;
    border-top:  1px solid #9695d8;
   
    border-top: none;
}




nav.navtop-menu {
  /*overflow: hidden;*/
  height: 48px;
  background-color: white;
  line-height: 48px;
}

ul.navtop-left {float: left;}

ul.navtop-right {float: right;display: inline-block;}

.navtop-menu > ul > li {
  float: left;display: block;
  
}

.navtop-menu > ul > li > a {
  display: block;
  color: inherit;
  text-align: center;
  /*padding: 14px 16px;*/
  padding: 0px 16px;
  text-decoration: none;
  /*height: 100%;*/
  position: relative;
}

.navtop-menu > ul > li > a:hover:not(.active) {
  background-color: rgba(17, 17, 17, 0.4);
}

.active {
  color:#1DA1F2;
  /* background-color: #1DA1F2; */
}

.search-container {
  float: left;
}
.search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;

  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;

/**/






}
.search-container button:hover {
  background: #ccc;
}
.topnav input#topnav-search  {
  padding: 5px;
  margin-top: 8px;
  font-size: 17px;
  border: solid 1px #9695d8;
  background: white;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}


.topnavroot{
 background-color: white;
 position: sticky;
 top: 0;
 border-bottom-color: rgb(118, 223, 236);
 border-style: solid;
 border-width: 0px;
 border-bottom-width: 1px;
 z-index: 10;


}
.topnav {
  width: 1190px;
  margin-left: auto;
  margin-right: auto;
}




/* Dropdown menu */
.taikhoan-dropdown-content {
  position: relative;
}

.taikhoan-dropdown-content > a {
  
}
.taikhoan-dropdown-content > a > img {
  border-radius: 50%;
  width: 30px; height: 30px;
  /*transform: translateY(30%);*/
  vertical-align: middle;
   
}


.taikhoan-dropdown-menu {
  position: absolute;top:110%;right: 0%;
  width: 200px;display: none;
  border-radius: 3px;box-shadow: 1px 1px 5px #999;
  background-color: #fff;
  line-height: 20px !important;
}

.taikhoan-dropdown-menu::after {
  content: '';
  position: absolute;bottom: 100%;right: 10%;
  border: 10px solid rgba(255, 255, 255,1);
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  border-top: 10px solid transparent;
}
.taikhoan-dropdown-menu::before {
  content: '';
  position: absolute;bottom: 100%;right: 9%;
  border: 12px solid rgb(153, 153, 153, 0.5);
  border-right: 12px solid transparent;
  border-left: 12px solid transparent;
  border-top: 12px solid transparent;
}

.taikhoan-dropdown-menu > li {
  margin: 8px 0; padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.taikhoan-dropdown-menu > li:last-child {
  border-bottom: 0;margin-bottom:0;
}

.taikhoan-dropdown-menu > li:first-child h3 {
  font-family: 'Baomoi', Arial, Helvetica, sans-serif; font-size: 20px;
  margin-bottom: 8px; width: 100%;
  white-space: nowrap;text-overflow: ellipsis; overflow: hidden;
}
.taikhoan-dropdown-menu > li:first-child  p {
  color: #666 !important;
}

.taikhoan-dropdown-menu > li > a {
  display: block; padding: 8px 10px; background-color: #fff;
  text-decoration: none;color: #000;
}

.taikhoan-dropdown-menu > li > a:hover {
  background-color: #f1f1f1;
}
/* End Dropdown menu */